MONGO_URI=mongodb://localhost:27017/signUp
PORT=3001

RABBITMQ_URL=amqp://el20167:gamwthnaek@localhost
EXCHANGE_NAME="userSignUpExchange"
QUEUE="userSignUpQueue"
ROUTING_KEY="user.created"

CREDITS_QUEUE="creditsQueue"

CREDITS_EXCHANGE=creditsExchange
CREDITS_ROUTING_KEY=credit.added

SECRET_JWT=331c46f0c269d052b42b8e04ef91ecd88a11c372e731e63b8a5c041f0ee649ae0a7f2bf536bc7f5880a353d16243ecedfd7187e419e72d88d86de888f0f17169
SECRET_ENCRYPT=11d4dd45027cec6e2603e8ecf4cd7d115385f8b1d5910c1a4ec5a39c8e231ca7
SECRET_STRING_SERVICES=GAMWTHNAEK